/*
 * AetherTFTP — Dark theme (Deep Slate / Electric Cyan).
 *   Background: #0F172A / #1E293B   Accent: #06B6D4
 *   Success: #10B981               Text: #F8FAFC / #E2E8F0   Muted: #94A3B8
 */

QMainWindow, QDialog {
    background-color: #0F172A;
}

QWidget {
    color: #F8FAFC;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 8px;
    top: -1px;
    background-color: #1E293B;
}
QTabBar::tab {
    background: transparent;
    color: #94A3B8;
    padding: 8px 18px;
    margin-right: 4px;
    border: 1px solid transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 600;
}
QTabBar::tab:hover {
    color: #E2E8F0;
    background: rgba(255, 255, 255, 0.04);
}
QTabBar::tab:selected {
    color: #06B6D4;
    background: #1E293B;
    border-color: #334155;
    border-bottom-color: #1E293B;
}

/* Group Boxes / Containers */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #334155;
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px;
    background-color: #1E293B;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #06B6D4;
}

/* Inputs */
QLineEdit, QSpinBox {
    background-color: #0F172A;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 6px 10px;
    color: #F8FAFC;
    selection-background-color: #06B6D4;
    selection-color: #0F172A;
}
QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #06B6D4;
}
QLineEdit:disabled, QSpinBox:disabled {
    color: #64748B;
    background-color: #18233A;
    border-color: #334155;
}

/* Buttons */
QPushButton {
    border: 1px solid #06B6D4;
    border-radius: 6px;
    padding: 8px 16px;
    color: #06B6D4;
    background-color: transparent;
    font-weight: 600;
}
QPushButton:hover { background-color: rgba(6, 182, 212, 0.12); }
QPushButton:pressed { background-color: rgba(6, 182, 212, 0.24); }
QPushButton:focus { outline: none; border: 2px solid #22C4DC; }
QPushButton:disabled {
    color: #475569;
    border-color: #334155;
    background-color: transparent;
}

/* Primary Action Buttons */
QPushButton#primaryButton {
    background-color: #06B6D4;
    color: #0F172A;
    border: 1px solid #06B6D4;
}
QPushButton#primaryButton:hover { background-color: #22C4DC; border-color: #22C4DC; }
QPushButton#primaryButton:pressed { background-color: #0891B2; border-color: #0891B2; }
QPushButton#primaryButton:disabled { background-color: #334155; color: #64748B; border-color: #334155; }

/* Status text */
QLabel#statusRunning { color: #10B981; font-weight: 600; }
QLabel#statusStopped { color: #94A3B8; font-weight: 600; }

/* Metric cards (Dashboard) */
QFrame#metricCard {
    background-color: #0F172A;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 12px;
}
QLabel#metricValue {
    font-size: 22px;
    font-weight: 700;
    color: #F8FAFC;
}
QLabel#metricCaption {
    font-size: 11px;
    font-weight: 600;
    color: #94A3B8;
}

/* Transfer List (TreeView) & Headers */
QTreeView {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    alternate-background-color: #233048;
    selection-background-color: rgba(6, 182, 212, 0.20);
    selection-color: #F8FAFC;
    padding: 4px;
}
QTreeView::item { padding: 6px; }
QTreeView::item:hover { background-color: rgba(255, 255, 255, 0.04); }
QHeaderView::section {
    background-color: #0F172A;
    color: #94A3B8;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #334155;
    font-weight: bold;
}

/* Log Panel */
QPlainTextEdit#logPanel {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    color: #CBD5E1;
    font-family: "Fira Code", "Courier New", Courier, monospace;
    font-size: 12px;
    padding: 8px;
}

/* Menus */
QMenuBar { background-color: #0F172A; color: #E2E8F0; }
QMenuBar::item:selected { background: rgba(6, 182, 212, 0.18); }
QMenu { background-color: #1E293B; color: #E2E8F0; border: 1px solid #334155; }
QMenu::item:selected { background-color: rgba(6, 182, 212, 0.20); }

/* Status bar */
QStatusBar { background-color: #0F172A; color: #94A3B8; border-top: 1px solid #334155; }
QStatusBar QLabel { color: #94A3B8; }

/* Tooltips */
QToolTip {
    background-color: #1E293B;
    color: #F8FAFC;
    border: 1px solid #06B6D4;
    padding: 4px 8px;
    border-radius: 4px;
}

/* ScrollBars */
QScrollBar:vertical { border: none; background: #0F172A; width: 8px; margin: 0; }
QScrollBar::handle:vertical { background: #475569; min-height: 20px; border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: #06B6D4; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { border: none; background: #0F172A; height: 8px; margin: 0; }
QScrollBar::handle:horizontal { background: #475569; min-width: 20px; border-radius: 4px; }
QScrollBar::handle:horizontal:hover { background: #06B6D4; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
