/*
 * AetherTFTP Brand Dark Theme Stylesheet
 *
 * Implements a modern, responsive Dark/Slate theme with vibrant accents:
 *   Background: Deep Slate (#0F172A / #1E293B)
 *   Primary Accent: Electric Cyan (#06B6D4)
 *   Success: Mint Green (#10B981)
 *   Text / Foregrounds: Slate Light (#F8FAFC / #E2E8F0)
 */

/* General Window & Base Widget Styles */
QMainWindow {
    background-color: #0F172A;
}

QWidget {
    color: #F8FAFC;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* Group Boxes / Containers */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #334155;
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px;
    background-color: #1E293B;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #06B6D4;
}

/* Inputs (LineEdits & SpinBoxes) */
QLineEdit, QSpinBox {
    background-color: #0F172A;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 6px 10px;
    color: #F8FAFC;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #06B6D4;
}

/* Buttons */
QPushButton {
    border: 1px solid #06B6D4;
    border-radius: 6px;
    padding: 8px 16px;
    color: #06B6D4;
    background-color: transparent;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(6, 182, 212, 0.12);
}

QPushButton:pressed {
    background-color: rgba(6, 182, 212, 0.24);
}

/* Primary Action Buttons */
QPushButton#primaryButton {
    background-color: #06B6D4;
    color: #0F172A;
    border: 1px solid #06B6D4;
}

QPushButton#primaryButton:hover {
    background-color: #22C4DC;
    border-color: #22C4DC;
}

QPushButton#primaryButton:pressed {
    background-color: #0891B2;
    border-color: #0891B2;
}

/* Status Indicators */
QLabel#statusRunning {
    color: #10B981;
    font-weight: 600;
    font-size: 13px;
}

QLabel#statusStopped {
    color: #94A3B8;
    font-weight: 600;
    font-size: 13px;
}

/* Transfer List (TreeView) & Headers */
QTreeView {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    gridline-color: #334155;
    alternate-background-color: #1E293B;
    selection-background-color: rgba(6, 182, 212, 0.2);
    selection-color: #F8FAFC;
    padding: 6px;
}

QTreeView::item {
    padding: 6px;
    border-bottom: 1px solid #334155;
}

QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #0F172A;
    color: #94A3B8;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #334155;
    font-weight: bold;
}

/* Log Panel */
QPlainTextEdit#logPanel {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    color: #CBD5E1;
    font-family: "Fira Code", "Courier New", Courier, monospace;
    font-size: 12px;
    padding: 8px;
}

/* Progress Bar (inside delegate / table) */
QProgressBar {
    border: 1px solid #334155;
    border-radius: 4px;
    text-align: center;
    background-color: #0F172A;
    color: #F8FAFC;
    font-weight: 600;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #10B981;
    border-radius: 3px;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #0F172A;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #475569;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #06B6D4;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #0F172A;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #475569;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #06B6D4;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
